---
- name: Snapshot virts
  hosts: virthost
  gather_facts: true
  vars:
    - libvirt_uri: qemu:///system
    - overcloud_nodes:
        - name: subnode-0
        - name: subnode-1
  roles:
    - snapshot-libvirt
  become: true

- hosts: subnodes
  ignore_errors: true
  wait_for_connection:
    delay: 10
    timeout: 10

- hosts: subnodes
  ignore_errors: true
  tasks:
    - meta: setup
